connection: "zip_insider_dev"

# include: "/views/*.view.lkml"

include: "/rebate/tw/datasets/*.view.lkml"
include: "/rebate/tw/dashboards/*.dashboard.lookml"

explore: zanalyticstw_bi_rebate_consolidate_v3 {}

# include all views in the views/ folder in this project
# include: "/**/*.view.lkml"                 # include all views in this project
# include: "my_dashboard.dashboard.lookml"   # include a LookML dashboard called my_dashboard

# # Select the views that should be a part of this model,
# # and define the joins that connect them together.
#
# explore: order_items {
#   join: orders {
#     relationship: many_to_one
#     sql_on: ${orders.id} = ${order_items.order_id} ;;
#   }
#
#   join: users {
#     relationship: many_to_one
#     sql_on: ${users.id} = ${orders.user_id} ;;
#   }
# }
explore: zanalyticstw_bi_approved_rebate_validation {}

explore: zanalyticstw_bi_rebate_schemes_client_provided {}
